import React from 'react';
import { Profile } from '../types';
import { SunIcon, MoonIcon, LogoutIcon } from './icons';

interface SidebarProps {
  profiles: Profile[];
  activeContact: Profile | null;
  setActiveContact: (profile: Profile) => void;
  loading: boolean;
  theme: 'light' | 'dark';
  toggleTheme: () => void;
  onLogout: () => void;
  currentUserProfile: Profile | null;
}

const Sidebar: React.FC<SidebarProps> = ({
  profiles,
  activeContact,
  setActiveContact,
  loading,
  theme,
  toggleTheme,
  onLogout,
  currentUserProfile,
}) => {
  return (
    <aside className="w-64 md:w-80 flex flex-col bg-gray-50 dark:bg-gray-900 border-r border-gray-200 dark:border-gray-700">
      <div className="p-4 border-b border-gray-200 dark:border-gray-700 flex justify-between items-center">
        <h1 className="text-xl font-bold text-primary-600 dark:text-primary-400">Ephemeral</h1>
        <div className="flex items-center space-x-2">
            <button onClick={toggleTheme} className="p-2 rounded-full hover:bg-gray-200 dark:hover:bg-gray-700">
              {theme === 'light' ? <MoonIcon className="w-5 h-5" /> : <SunIcon className="w-5 h-5" />}
            </button>
             <button onClick={onLogout} title="Logout" className="p-2 rounded-full hover:bg-gray-200 dark:hover:bg-gray-700">
                <LogoutIcon className="w-5 h-5" />
            </button>
        </div>
      </div>
      <div className="flex-1 overflow-y-auto">
        <h2 className="p-4 text-xs font-semibold tracking-wider text-gray-500 uppercase dark:text-gray-400">Contacts</h2>
        {loading ? (
          <div className="p-4">Loading contacts...</div>
        ) : (
          <ul>
            {profiles.map((profile) => (
              <li key={profile.id}>
                <button
                  onClick={() => setActiveContact(profile)}
                  className={`flex items-center w-full px-4 py-3 text-left transition-colors duration-200 ${
                    activeContact?.id === profile.id
                      ? 'bg-primary-100 dark:bg-primary-900/50'
                      : 'hover:bg-gray-100 dark:hover:bg-gray-800'
                  }`}
                >
                  <img
                    src={profile.avatar_url || `https://picsum.photos/seed/${profile.id}/40/40`}
                    alt={profile.username}
                    className="w-10 h-10 rounded-full mr-3"
                  />
                  <span className="font-medium">{profile.username}</span>
                </button>
              </li>
            ))}
          </ul>
        )}
      </div>
      <div className="p-4 border-t border-gray-200 dark:border-gray-700 flex items-center">
         <img
            src={currentUserProfile?.avatar_url || `https://picsum.photos/seed/${currentUserProfile?.id}/40/40`}
            alt={currentUserProfile?.username}
            className="w-10 h-10 rounded-full mr-3"
          />
          <div>
            <p className="font-semibold">{currentUserProfile?.username}</p>
            <p className="text-xs text-gray-500 dark:text-gray-400">Online</p>
          </div>
      </div>
    </aside>
  );
};

export default Sidebar;
